<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/myHabitActivity">

    <fragment
        android:id="@+id/home"
        android:name="com.team11.ditto.HomeFragment"
        android:label="HomeFragment"/>

    <fragment
        android:id="@+id/due_today"
        android:name="com.team11.ditto.DueTodayFragment"
        android:label="DueTodayFragment"/>
    <fragment
        android:id="@+id/myHabitActivity"
        android:name="com.team11.ditto.MyHabitActivity"
        android:label="fragment_my_habit_activity"
        tools:layout="@layout/fragment_my_habit_activity" />

    <fragment
        android:id="@+id/profile"
        android:name="com.team11.ditto.ProfileFragment"
        android:label="ProfileFragment"/>

    <!-- once fragments are done we can hook them up here
         make sure the id here matches the one in menu > navigation_bar -->
</navigation>